---
version: "3"
services:
  paymoney:
    container_name: paymoney-container
    build: ./paymoney
    ports:
      - "1111:80"

  metro:
    container_name: metro-container
    build: ./metro
    ports:
      - "2222:80"

  recharge:
    container_name: recharge-container
    build: ./recharge
    ports:
      - "3333:80"

  history:
    container_name: history-container
    build: ./history
    ports:
      - "4444:80"
